<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-2</title>
  </head>
  <body>
    <h1>Home assignments #2</h1>
    <h2>Обовязкові задачі</h2>
    <ol>
      <li>
        <h3>
          <a href="./task/task0.html">Задача 0</a>
        </h3>
        <p>
          Обчислити значення виразів <br />
          1) S1=a+12+b <br />
          2) S2=((a+b)/2a)^(1/2)<br />
          3) S3=((a+b)c)^(1/3)<br />
          4) S4=sin(a/(-b))
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task1.html">Задача 1</a>
        </h3>
        <p>
          Знайти суму, добуток та частку двох дійсних чисел. Результат вивести у
          формі таблиці
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task2.html">Задача 2</a>
        </h3>
        <p>
          Дано рік народження (дата: 1 січня) та поточний рік. Знайти кількість
          років.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task3.html">Задача 3</a>
        </h3>
        <p>
          Дано вартість одиниці товару і кількість. Знайти загальну вартість та
          ПДВ (5% від загальної вартості).
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task4.html">Задача 4</a>
        </h3>
        <p>
          Дано довжину у сантиметрах. Визначати скільки це метрів і кілометрів.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task5.html">Задача 5</a>
        </h3>
        <p>
          Дано кількість секунд, що пройшла від початку доби. Визначити скільки
          це годин і хвилин.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task6.html">Задача 6</a>
        </h3>
        <p>
          З клавіатури вводяться вартість товару та кількість одиниць 3 товарів.
          Обчислити вартість кожного товару окремо та загальну вартість. Вивести
          чек (як у супермаркеті) використовуючи елементи розмітки.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task/task7.html">Задача 7</a>
        </h3>
        <p>
          Знайти суму випадкового номера місяця (від 1 до 12) та випадкового
          номера дня (від 0 до 6).
        </p>
      </li>
    </ol>
    <h2>Додаткові задачі</h2>
    <ol>
      <li>
        <h3>
          <a href="./task_additional/task1">Задача 1</a>
        </h3>
        <p>
          Дано ширину екрана та кількість елементів, які повинні бути
          відображені у рядку. Визначити ширину елементів, які повинні бути
          відображені у цьому рядку.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task2">Задача 2</a>
        </h3>
        <p>
          З клавіатури вводиться розмір заробітної плати та розмір прожиткового
          мінімуму. Визначити розмір соціальної допомоги (ввжаємо, що заробітна
          плата є меншою).
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task3">Задача 3</a>
        </h3>
        <p>
          З клавіатури вводяться вартість одиниці та кількість одиниць двох
          товарів. Вивести на екран вартість кожного з видів товарів окремо і
          загальну вартість.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task4">Задача 4</a>
        </h3>
        <p>
          З клавіатури вводиться вік дитини. Вивести на екран через скільки
          років вона буде відвідувати садочок, піде у школу, закінчить школу,
          вступить і закінчить
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task5">Задача 5</a>
        </h3>
        <p>
          Визначити, яку платню одержить на фірмі сумісник за виконану роботу,
          якщо йому нараховано S грн., а податок становить 20%.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task6">Задача 6</a>
        </h3>
        <p>
          Дано три дійсні змінні a, b і c. Скласти алгоритм, який міняє місцями
          значення цих змінних наступним чином: змінна a набуває значення
          змінної b, змінна b набуває значення змінної c, а змінна c – попереднє
          значення змінної a.
        </p>
      </li>
      <li>
        <h3>
          <a href="./task_additional/task7">Задача 7</a>
        </h3>
        <p>
          Скласти алгоритм, який обчислює цілу і дробову частину даного числа х.
          Наприклад: число 23,56 => ціла: 23, дробова: 0,56.
        </p>
      </li>
    </ol>
  </body>
</html>
